from django.shortcuts import get_object_or_404, render, redirect, reverse
from django.contrib.auth.decorators import login_required
from decorators.decorators import staff_required
from django.views.decorators.http import require_POST
from django.contrib import messages
from django.db.models import Count, Q
from django.http import HttpResponseRedirect, JsonResponse
from django.views.generic.edit import UpdateView
from django.views.generic import DetailView
from django.core.files.base import ContentFile
from io import BytesIO
import qrcode
from django.db import models
from django.utils.crypto import get_random_string
from django.utils.timezone import now
import pandas as pd
import datetime
from workalendar.europe import France  # Modifier selon le pays
from django.shortcuts import render, redirect, get_object_or_404
from django.http import HttpResponse
from django.urls import path
from django.core.paginator import Paginator
from django.contrib import messages
import openpyxl
from .models import Student


from .models import (
    Salle, AnneeAcademique, Filiere, Niveau, Classe, Maquette, 
    UniteEnseignement, Matiere, Campus, Etablissement, ClasseProgression
)
from emplois_du_temps.models import Programme, EmploisDutemps
from inscription.models import Inscription
from .forms import MaquetteForm, UniteEnseignementForm, MatiereForm


from django.http import JsonResponse
from .models import AnneeAcademique

def get_annees_academiques(request):
    etablissement_id = request.GET.get('etablissement_id')
    if etablissement_id:
        annees = AnneeAcademique.objects.filter(etablissement_id=etablissement_id).values('id', 'debut', 'fin')
        return JsonResponse(list(annees), safe=False)
    return JsonResponse([], safe=False)


## Section Année Academique
@login_required
@staff_required
def annees_academiques_list(request):
    if request.method == 'POST':
        debut = request.POST.get('debut')
        fin = request.POST.get('fin')
        
        try:
            debut_int = int(debut)
            fin_int = int(fin)
            
            if AnneeAcademique.objects.filter(etablissement=request.user.etablissement, debut=debut_int, fin=fin_int).exists():
                messages.error(request, "L'année académique existe déjà pour ces dates.")
            else:
                annee = AnneeAcademique.objects.create(etablissement=request.user.etablissement, debut=debut_int, fin=fin_int)
                messages.success(request, "L'année académique a été créée avec succès.")
        except ValueError:
            messages.error(request, "Les années doivent être des nombres entiers.")
        except Exception as e:
            messages.error(request, f"Une erreur est survenue : {e}")
        return redirect('annees_academiques_list')

    context = {
        "titre" : "Années Académiques",
        "info": "Liste",
        "info2" : "Années Académiques",
        "annees": AnneeAcademique.objects.filter(etablissement_id=request.user.etablissement.id).order_by('-debut','-fin'),
        "datatable": True,
    }
    return render(request, 'gestion_academique/annee_academique/list.html', context=context)

@login_required
@staff_required
def salles_list(request):
    
    if request.method == 'POST':
        nom = request.POST.get('nom')
        capacite = request.POST.get('capacite')

        try:
            capacite_int = int(capacite)
            
            if len(nom) >= 3 and capacite_int > 1:
                if Salle.objects.filter(etablissement=request.user.etablissement, nom=nom).exists():
                    messages.error(request, "La salle avec ce nom existe déjà.")
                else:
                    salle = Salle.objects.create(etablissement=request.user.etablissement, nom=nom, capacite=capacite_int)
                    messages.success(request, "La salle a été créée avec succès.")
            else:
                messages.error(request, "Les données de la salle ne sont pas valides.")
        except ValueError:
            messages.error(request, "La capacité doit être un nombre entier supérieur à 1.")
        except Exception as e:
            messages.error(request, f"Une erreur est survenue : {e}")
        return redirect('salles_list')

    context = {
        "titre" : "Salles",
        "info": "Liste",
        "info2" : "Salles",
        "salles": Salle.objects.filter(etablissement_id=request.user.etablissement.id),
        "datatable": True,
        "campus" : Campus.objects.filter(etablissement_id=request.user.etablissement.id),
    }
    return render(request, 'gestion_academique/salles/list.html', context=context)


## Section Filiere
@login_required
@staff_required
def filieres_list(request):
    if request.method == 'POST':
        nom = request.POST.get('nom')
        parcours = request.POST.get('parcours')
        sigle = request.POST.get('sigle')

        try:
            if len(nom) >= 3 and parcours in ['UNIVERSITAIRE', 'PROFESSIONNEL'] and len(sigle) >= 2:
                if Filiere.objects.filter(etablissement=request.user.etablissement, nom=nom).exists():
                    messages.error(request, "La filière avec ce nom existe déjà.")
                else:
                    filiere = Filiere.objects.create(etablissement=request.user.etablissement, nom=nom, parcour=parcours, sigle=sigle)
                    messages.success(request, "La filière a été créée avec succès.")
            else:
                messages.error(request, "Les données de la filière ne sont pas valides.")
        except Exception as e:
            messages.error(request, f"Une erreur est survenue : {e}")
        return redirect('filieres_list')

    context = {
        "titre" : "Filières",
        "info": "Liste",
        "info2" : "Filières",
        "filieres": Filiere.objects.filter(etablissement_id=request.user.etablissement.id),
        "datatable": True,
    }
    return render(request, 'gestion_academique/filiere/list.html', context=context)



## Section Niveau
@login_required
@staff_required
def niveaux_list(request):
    if request.method == 'POST':
        nom = request.POST.get('nom')

        try:
            if len(nom) >= 3:
                if Niveau.objects.filter(etablissement=request.user.etablissement, nom=nom).exists():
                    messages.error(request, "Le niveau avec ce nom existe déjà.")
                else:
                    niveau = Niveau.objects.create(etablissement=request.user.etablissement, nom=nom)
                    messages.success(request, "Le niveau a été créé avec succès.")
            else:
                messages.error(request, "Le nom du niveau doit contenir au moins 3 caractères.")
        except Exception as e:
            messages.error(request, f"Une erreur est survenue : {e}")
        return redirect('niveaux_list')

    context = {
        "titre" : "Niveaux",
        "info": "Liste",
        "info2" : "Niveaux",
        "niveaux": Niveau.objects.filter(etablissement_id=request.user.etablissement.id),
        "datatable": True,
    }
    return render(request, 'gestion_academique/niveau/list.html', context=context)


## Section Classes

@login_required
@staff_required
def classes_list(request):
    selected_annee_id = request.GET.get('annee_id')

    annees_academiques = AnneeAcademique.objects.filter(etablissement=request.user.etablissement).order_by('-created')
    classes = Classe.objects.filter(annee_academique__etablissement=request.user.etablissement)

    if selected_annee_id:
        classes = classes.filter(annee_academique_id=selected_annee_id)
    else:
        derniere_annee = request.user.etablissement.annee_academiques.last()
        if derniere_annee:
            classes = classes.filter(annee_academique=derniere_annee)

    form = ClasseForm(user=request.user)

    if request.method == "POST":
        form = ClasseForm(request.POST, user=request.user)
        if form.is_valid():
            try:
                form.save()
                messages.success(request, "Classe ajoutée avec succès.")
                return redirect('classes_list')
            except Exception as e:
                messages.error(request, f"Erreur lors de l'ajout de la classe : {str(e)}")
        else:
            messages.error(request, "Veuillez corriger les erreurs dans le formulaire.")

    context = {
        "titre": "Classes",
        "info": "Liste",
        "info2": "Classes",
        "classes": classes,
        "datatable": True,
        "can_select_annee": True,
        "annees_academiques": annees_academiques,
        "form": form,
    }
    return render(request, 'gestion_academique/classe/list.html', context)




## Section Classes
@login_required
@staff_required
def classes_details(request,pk):
    classe = get_object_or_404(Classe, pk=pk)
    try:
        maquette = get_object_or_404(Maquette, annee_academique=classe.annee_academique, filiere=classe.filiere, niveau=classe.niveau)
        emplois_du_temps =  get_object_or_404(EmploisDutemps, classe_id=pk)
    except:
        maquette = False
        emplois_du_temps = False

    context = {
        "titre": f"Données {classe}",
        "info": "Info",
        "info2": "Classe",
        "classe": classe,
        "datatable": True,
        'jours_semaine' : ['LUNDI', 'MARDI', 'MERCREDI', 'JEUDI', 'VENDREDI', 'SAMEDI', 'DIMANCHE'],
        "programmes" : Programme.objects.filter(emplois_du_temps__classe=classe).order_by('debut','fin'),
        "maquette" : maquette,
        "evaluations" : classe.classe_note.all(),
        "emplois_du_temps" : emplois_du_temps,
        'etudiants' : Inscription.objects.filter(classe=classe).order_by('etudiant__nom','etudiant__prenom'),

    }
    return render(request, 'gestion_academique/classe/details.html', context=context)


## Section Classes
@login_required
@staff_required
def classes_appel(request,pk):
    classe = get_object_or_404(Classe, pk=pk)
    context = {
        "titre": f"Liste d'appel  {classe.nom}",
        'classe' : classe
    }
    return render(request, 'gestion_academique/classe/appel.html', context=context)


## Section Classes
@login_required
@staff_required
def classes_televerser_notes(request,pk):
    classe = get_object_or_404(Classe, pk=pk)
    context = {
        "titre": f"FICHE TELEVERSEMENT NOTES  {classe.nom}",
        'classe' : classe, 
        'etudiants' : classe.effectifs,
         "datatable": True,
         "not_order" : True,
    }
    return render(request, 'gestion_academique/classe/notes.html', context=context)
########################################### Section Maquettes
@login_required
@staff_required
def maquettes_list(request):
    selected_annee_id = request.GET.get('annee_id')
    annees_academiques = AnneeAcademique.objects.filter(etablissement_id=request.user.etablissement.id).order_by('-created')
    
    maquettes = Maquette.objects.filter(etablissement_id=request.user.etablissement.id)

    if selected_annee_id:
        maquettes = maquettes.filter(annee_academique_id=selected_annee_id)
    else:
        maquettes = maquettes.filter(annee_academique_id=request.user.etablissement.annee_academiques.last())

    if request.method == 'POST':
        form = MaquetteForm(request.user.etablissement.id, request.POST)
        if form.is_valid():
            annee_academique = form.cleaned_data['annee_academique']
            filiere = form.cleaned_data['filiere']
            niveau = form.cleaned_data['niveau']
            maquette_universitaire =  form.cleaned_data['maquette_universitaire']
            maquette_professionnel_jour = form.cleaned_data['maquette_professionnel_jour']
            maquette_professionnel_soir = form.cleaned_data['maquette_professionnel_soir']
            maquette_cours_en_ligne = form.cleaned_data['maquette_cours_en_ligne']
            
            # Vérifier si une maquette avec les mêmes caractéristiques existe déjà
            existing_maquette = Maquette.objects.filter(
                etablissement=request.user.etablissement,
                annee_academique=annee_academique,
                filiere=filiere,
                niveau=niveau,
                maquette_universitaire=maquette_universitaire,
                maquette_professionnel_jour=maquette_professionnel_jour,
                maquette_professionnel_soir=maquette_professionnel_soir,
                maquette_cours_en_ligne=maquette_cours_en_ligne
            ).exists()

            if existing_maquette:
                messages.error(request, "Une maquette avec les mêmes caractéristiques existe déjà.")
            else:
                maquette = form.save(commit=False)
                maquette.etablissement = request.user.etablissement
                maquette.save()
                messages.success(request, "Maquette ajoutée avec succès.")
                return redirect('maquette_details', maquette.id)
    else:
        form = MaquetteForm(request.user.etablissement.id)

    context = {
        "titre": "Maquettes",
        "info": "Lites",
        "info2": "Maquettes",
        "maquettes": maquettes,
        "datatable": True,
        "can_select_annee": True,
        "annees_academiques": annees_academiques,
        "form" : form,
    }
    return render(request, 'gestion_academique/maquette/list.html', context=context)

@login_required
@staff_required
def maquette_details(request, pk):
    maquette = get_object_or_404(Maquette, pk=pk)
    unite_form = UniteEnseignementForm()
    matiere_form = MatiereForm(maquette.id)

    if request.method == 'POST':
        print(request.POST)
        if 'categorie' in request.POST:
            unite_form = UniteEnseignementForm(request.POST)
            if unite_form.is_valid():
                # Vérifier si l'unité d'enseignement existe déjà dans la maquette
                existing_unite = UniteEnseignement.objects.filter(
                    maquette=maquette,
                    nom=unite_form.cleaned_data['nom'],
                    semestre=unite_form.cleaned_data['semestre'],
                    categorie=unite_form.cleaned_data['categorie']
                ).exists()

                if existing_unite:
                    messages.error(request, "Une unité d'enseignement avec les mêmes caractéristiques existe déjà dans la maquette.")
                else:
                    unite_enseignement = unite_form.save(commit=False)
                    unite_enseignement.maquette = maquette
                    unite_enseignement.save()
                    messages.success(request, "Unité d'enseignement ajoutée avec succès.")
        elif 'unite' in request.POST:
            matiere_form = MatiereForm(maquette.id, request.POST)
            if matiere_form.is_valid():
                # Vérifier si la matière existe déjà dans la maquette
                existing_matiere = Matiere.objects.filter(
                    maquette=maquette,
                    unite=matiere_form.cleaned_data['unite'],
                    nom=matiere_form.cleaned_data['nom']
                ).exists()

                if existing_matiere:
                    messages.error(request, "Une matière avec le même nom existe déjà dans la maquette.")
                else:
                    matiere = matiere_form.save(commit=False)
                    matiere.maquette = maquette
                    matiere.save()
                    messages.success(request, "Matière ajoutée avec succès.")

    context = {
        "maquette": maquette,
        "matieres": maquette.matieres,
        "titre": maquette,
        "info": "Maquette Pédagogique",
        "info2": "Maquettes",
        "datatable": True,
        "unite_form": unite_form,
        "matiere_form": matiere_form,
    }

    return render(request, 'gestion_academique/maquette/detail.html', context=context)

from django.contrib.auth.decorators import login_required
from django.db.models import Count, Q


@login_required
@staff_required
def statistiques(request):
    etablissement_id = request.GET.get('etablissement_id') or request.user.etablissement.id
    annee_id = request.GET.get('annee_id')

    etablissements = Etablissement.objects.all()
    annees_academiques = AnneeAcademique.objects.filter(etablissement_id=etablissement_id).order_by('-created')
    
    etablissement = Etablissement.objects.get(pk=etablissement_id)
    scolarites = Inscription.objects.filter(etudiant__etablissement=etablissement, confirmed=True)

    if annee_id:
        scolarites = scolarites.filter(annee_academique_id=annee_id)
        annee_nom = AnneeAcademique.objects.get(pk=annee_id)
    else:
        last_annee_academique = etablissement.annee_academiques.last()
        scolarites = scolarites.filter(annee_academique=last_annee_academique)
        annee_nom = last_annee_academique

    total_stats = scolarites.aggregate(
        total_inscriptions=Count('id'),
        total_re_inscriptions=Count('id', filter=Q(nature='RE-INSCRIPTION')),
        total_new_inscriptions=Count('id', filter=Q(nature='INSCRIPTION')),
        affectes=Count('id', filter=Q(etudiant__type_etudiant='Affecté(e)')),
        non_affectes=Count('id', filter=Q(etudiant__type_etudiant='Non Affecté(e)')),
        inscriptions_attente_paiement=Count('id', filter=Q(paye=0) & ~Q(solded=True))
    )

    cycles = ['CYCLE UNIVERSITAIRE', 'CYCLE PROFESSIONNEL JOUR', 'CYCLE PROFESSIONNEL SOIR', 'CYCLE EN LIGNE']
    cycle_stats = {}
    niveau_stats = {}
    ordre_niveaux = ['BTS 1', 'BTS 2', 'LICENCE 1', 'LICENCE 2', 'LICENCE 3', 'MASTER 1', 'MASTER 2']

    for cycle in cycles:
        cycle_stats[cycle] = {
            'etudiant_affecte': scolarites.filter(parcour=cycle, etudiant__type_etudiant='Affecté(e)').count(),
            'etudiant_non_affecte': scolarites.filter(parcour=cycle, etudiant__type_etudiant='Non Affecté(e)').count(),
            'inscriptions': scolarites.filter(parcour=cycle, nature='INSCRIPTION').count(),
            're_inscriptions': scolarites.filter(parcour=cycle, nature='RE-INSCRIPTION').count(),
            'total': scolarites.filter(parcour=cycle).count(),
        }

        niveaux = scolarites.filter(parcour=cycle).values('niveau__nom').distinct()
        niveaux = sorted(niveaux, key=lambda x: ordre_niveaux.index(x['niveau__nom']) if x['niveau__nom'] in ordre_niveaux else len(ordre_niveaux))

        niveau_stats[cycle] = {}
        for niveau in niveaux:
            niveau_name = niveau['niveau__nom']
            niveau_stats[cycle][niveau_name] = {
                'etudiant_affecte': scolarites.filter(parcour=cycle, niveau__nom=niveau_name, etudiant__type_etudiant='Affecté(e)').count(),
                'etudiant_non_affecte': scolarites.filter(parcour=cycle, niveau__nom=niveau_name, etudiant__type_etudiant='Non Affecté(e)').count(),
                'inscriptions': scolarites.filter(parcour=cycle, niveau__nom=niveau_name, nature='INSCRIPTION').count(),
                're_inscriptions': scolarites.filter(parcour=cycle, niveau__nom=niveau_name, nature='RE-INSCRIPTION').count(),
                'total': scolarites.filter(parcour=cycle, niveau__nom=niveau_name).count(),
            }

    context = {
        **total_stats,
        'cycle_stats': cycle_stats,
        'niveau_stats': niveau_stats,
        'titre': f"Statistiques de l'Année Académique {annee_nom}",
        'annees_academiques': annees_academiques,
        'etablissements': etablissements,
        'selected_etablissement': etablissement_id,
        'selected_annee': annee_id,
    }
    return render(request, 'gestion_academique/statistiques.html', context)


@login_required
@staff_required
def recap_inscriptions(request):
    etablissement = request.user.etablissement

    # Fetch the academic years related to the establishment
    annees_academiques = AnneeAcademique.objects.filter(etablissement=etablissement).order_by('-created')

    # Default to the last academic year
    selected_annee_id = request.GET.get('annee_id')
    if selected_annee_id:
        annee_academique = get_object_or_404(AnneeAcademique, pk=selected_annee_id, etablissement=etablissement)
    else:
        annee_academique = annees_academiques.first()  # Get the most recent year

    # Filter inscriptions for the selected academic year
    inscriptions = Inscription.objects.filter(
        etudiant__etablissement=etablissement,
        confirmed=True,
        annee_academique=annee_academique
    )

    # Get counts grouped by filière, niveau, and cycle
    stats = inscriptions.values(
        'filiere__nom', 'niveau__nom', 'parcour'
    ).annotate(
        total_inscriptions=Count('id')
    ).order_by('parcour', 'filiere__nom', 'niveau__nom', )

    # Prepare the context for rendering
    context = {
        'titre': f"Récapitulatif des Inscriptions {annee_academique}",
        'stats': stats,
        'info': "Récapitulatif des Inscriptions",
        'info2': "Récapitulatif des Inscriptions",
        'datatable': True,
        'can_select_annee': True,
        'annees_academiques': annees_academiques,
    }

    return render(request, 'gestion_academique/effectifs.html', context)



@login_required
@staff_required
def scolarites_par_statut(request, statut):
    etablissement = request.user.etablissement

    # Filtrage basé sur le statut
    if statut == 'total':
        scolarites = Inscription.objects.filter(etudiant__etablissement=etablissement)
    elif statut == 'new':
        scolarites = Inscription.objects.filter(etudiant__etablissement=etablissement, nature='INSCRIPTION')
    elif statut == 're':
        scolarites = Inscription.objects.filter(etudiant__etablissement=etablissement, nature='RE-INSCRIPTION')
    elif statut == 'affectes':
        scolarites = Inscription.objects.filter(etudiant__etablissement=etablissement, etudiant__type_etudiant='Affecté(e)')
    elif statut == 'non_affectes':
        scolarites = Inscription.objects.filter(etudiant__etablissement=etablissement, etudiant__type_etudiant='Non Affecté(e)')
    elif statut == 'attente_paiement':
        scolarites = Inscription.objects.filter(etudiant__etablissement=etablissement, paye=0, solded=False)
    else:
        scolarites = Inscription.objects.none()

    context = {
        'scolarites': scolarites,
        'statut': statut,
        'titre': f"Listes Inscriptions {statut}",
        'info': "Liste des Scolarités",
        'info2': "Liste des Scolarités",
        'datatable': True,
        'can_select_annee': True,
    }
    
    return render(request, 'gestion_academique/scolarites_par_statut.html', context)



@login_required
@staff_required
def migrate_students(request):
    selected_annee_id = request.GET.get('annee_id')

    annees_academiques = AnneeAcademique.objects.filter(etablissement_id=request.user.etablissement.id).order_by('-created')
    
    classes = Classe.objects.filter(annee_academique__etablissement_id=request.user.etablissement.id, closed=True)

    if selected_annee_id:

        classes = classes.filter(annee_academique_id=selected_annee_id)
    else:
        classes = classes.filter(annee_academique_id=request.user.etablissement.annee_academiques.last())
        
    if request.method == 'POST':
        # Process the form data and create a new class
        selected_class_id = request.POST.get('selected_class')
        num_to_migrate = int(request.POST.get('num_to_migrate'))

        # Get the selected class
        selected_class = Classe.objects.get(id=selected_class_id)

        # Create a new class with the same characteristics
        new_class = Classe.objects.create(
            # You may need to adjust this based on your requirements
            annee_academique=selected_class.annee_academique,
            filiere=selected_class.filiere,
            niveau=selected_class.niveau,
            classe_universitaire=selected_class.classe_universitaire,
            classe_professionnelle_jour=selected_class.classe_professionnelle_jour,
            classe_professionnelle_soir=selected_class.classe_professionnelle_soir,
            classe_online=selected_class.classe_online,
            closed=True
            # Add other field values here
        )

        # Get the students to migrate
        students_to_migrate = Inscription.objects.filter(classe=selected_class).order_by('created')[:num_to_migrate]

        # Update their class to the new class
        for student in students_to_migrate:
            student.classe = new_class
            student.save()

        # Redirect to a success page or some other action
        messages.success(request, f"Migration éfféctuée avec succes, nouvelle classe : {new_class}")
        return redirect('classes_list')

    # If it's a GET request, render the form to select a class and enter the number to migrate
   
    context = {
      
        'titre': f"Migration de Classe",
        'info': "Migration de Classe",
        'info2': "Migration de Classe",
        'datatable': True,
        'can_select_annee': True,
        'classes' : classes,
        'annees_academiques': annees_academiques,
    }
    return render(request, 'gestion_academique/migrate_students.html', context=context)


@login_required
@staff_required
def move_uto_other_class_students(request):
    selected_annee_id = request.GET.get('annee_id')

    annees_academiques = AnneeAcademique.objects.filter(etablissement_id=request.user.etablissement.id).order_by('-created')

    classes = Classe.objects.filter(annee_academique__etablissement_id=request.user.etablissement.id, closed=True)

    if selected_annee_id:
        classes = classes.filter(annee_academique_id=selected_annee_id)
    else:
        classes = classes.filter(annee_academique_id=request.user.etablissement.annee_academiques.last())

    if request.method == 'POST':
        # Process the form data and create a new class
        source_class_id = request.POST.get('source_class')
        destination_class_id = request.POST.get('destination_class')
        num_to_migrate = int(request.POST.get('num_to_migrate'))
        print('{} => {}'.format(source_class_id, destination_class_id))

        # Get the source and destination classes
        source_class = Classe.objects.get(id=source_class_id)
        destination_class = Classe.objects.get(id=destination_class_id)

        # Get the n oldest registrations from the source class
        if (
            source_class.filiere != destination_class.filiere or
            source_class.niveau != destination_class.niveau or
            source_class.annee_academique != destination_class.annee_academique
            ):
            # Handle the case where classes don't have the same characteristics
            # You may redirect to an error page or render an error message in the same page
            messages.error(request, f"Les classes n'ont pas les mêmes Data")
            return redirect('classes_list')
            
        
        students_to_migrate = Inscription.objects.filter(classe=source_class).order_by('created')[:num_to_migrate]

        # Update their class to the destination class
        for student in students_to_migrate:
            student.classe = destination_class
            student.save()

        # Redirect to a success page or some other action
        if source_class.nb_etudiant == 0:
            source_class.delete()
        messages.success(request, f"Les classes ont été fusionnées avec succes")
        return redirect('classes_list')
        

    return render(request, 'gestion_academique/move.html', {
        'annees_academiques': annees_academiques,
        'classes': classes,
        'titre': f"Fusion de Classe",
        'info': "Fusion de Classe",
        'info2': "Fusion de Classe",
        'datatable': True,
        'can_select_annee': True,
        'classes' : classes,
        'annees_academiques': annees_academiques,
    })



## Section Classes
@login_required
@staff_required
def classes_certificats(request,pk):
    classe = get_object_or_404(Classe, pk=pk)
    context = {
        "titre": f"certificat {classe.nom}",
        'classe' : classe, 
        'etudiants' : classe.effectifs,
         "datatable": True,
         "not_order" : True,
    }
    return render(request, 'gestion_academique/classe/certificat.html', context=context)
########################################### Section Maquettes

## Section Classes
@login_required
@staff_required
def classes_recu(request,pk):
    classe = get_object_or_404(Classe, pk=pk)
    context = {
        "titre": f"RECU {classe.nom}",
        'classe' : classe, 
        'etudiants' : classe.effectifs,
         "datatable": True,
         "not_order" : True,
    }
    return render(request, 'gestion_academique/classe/recu.html', context=context)
########################################### Section Maquettes


# Statistiques

## Section Classes
@login_required
@staff_required
def classes_details_results(request,pk):
    classe = get_object_or_404(Classe, pk=pk)

    context = {
        "titre": f"Statistiques {classe}",
        "info": "Statistiques",
        "info2": "Classe",
        "classe": classe,
        "datatable": True,
        'etudiants' : Inscription.objects.filter(classe=classe).order_by('etudiant__nom','etudiant__prenom'),

    }
    return render(request, 'gestion_academique/classe/stats.html', context=context)


# Statistiques

## Section Classes
@login_required
@staff_required
def global_results(request):
    context = {
        
    "titre": f"Statistiques Annuelle",
    "info": "Statistiques",
    "info2": "Classe",
    "datatable": True,
    'etudiants' : Inscription.objects.all().order_by('classe','filiere','niveau','etudiant__nom','etudiant__prenom'),
}
    return render(request, 'gestion_academique/classe/annuelle.html', context=context)














############################# Diplome 


from django.shortcuts import render, redirect
from django.views import View
from django.contrib import messages
from .models import SessionDiplome, Diplome
from .forms import SessionDiplomeForm, UploadFileForm
import pandas as pd
import logging


logger = logging.getLogger(__name__)

class SessionListViewCreation(View):
    template_name = 'diplomes/diplome_create.html'

    def get(self, request):
        form = SessionDiplomeForm()
        upload_form = UploadFileForm()

        return render(request, self.template_name, {
            'form': form,
            'upload_form': upload_form,
            "titre": "Commission Diplôme et Documentation Académique",
            "info": "Liste des Sessions",
            "info2": "Commission Diplôme et Documentation Académique",
            "datatable": True,
        })
    
    def post(self, request):
        form = SessionDiplomeForm(request.POST)
        upload_form = UploadFileForm(request.POST, request.FILES)

        if form.is_valid() and upload_form.is_valid():
            try:
                with transaction.atomic():
                    session = form.save(commit=False)
                    session.etablissement = request.user.etablissement
                    session.save()

                    file = upload_form.cleaned_data['file']
                    df = pd.read_excel(file)

                    if df.empty:
                        messages.error(request, "Le fichier Excel est vide.")
                        return redirect('session_list')

                    required_columns = ['nom', 'prenom', 'date_de_naissance', 'lieu_de_naissance', 
                                        'sexe', 'diplome', 'niveau', 'annee_academique', 
                                        'date_soutenance', 'session_soutenance', 'cycle']
                    
                    df.columns = df.columns.str.lower()
                    
                    for col in required_columns:
                        if col not in df.columns:
                            messages.error(request, f"Colonne manquante dans le fichier Excel : {col}")
                            return redirect('session_list')
                    
                    for col in ['nom', 'prenom', 'lieu_de_naissance', 'diplome', 'niveau', 'cycle']:
                        if col in df.columns:
                            df[col] = df[col].astype(str)

                    for index, row in df.iterrows():
                        try:
                            nom = str(row['nom']).strip()
                            prenom = str(row['prenom']).strip()
                            date_naissance = pd.to_datetime(row['date_de_naissance'], errors='coerce')

                            if pd.isna(date_naissance):
                                raise ValueError(f"Date de naissance invalide à la ligne {index + 2}.")
                            
                            date_naissance_normalisee = date_naissance.date()

                            # Nouvelle logique : on génère toujours un nouveau matricule
                            # sans vérifier l'existence de l'étudiant
                            matricule_base = self.generer_matricule_base(nom, prenom, date_naissance_normalisee)
                            matricule = f"{matricule_base}0001"
                            
                            # Crée le diplôme pour la session en cours
                            Diplome.objects.create(
                                session=session,
                                matricule=matricule,
                                nom=nom,
                                prenom=prenom,
                                date_de_naissance=date_naissance_normalisee,
                                lieu_de_naissance=row['lieu_de_naissance'],
                                sexe=row['sexe'],
                                contact1=row.get('contact1', ''),
                                contact2=row.get('contact2', ''),
                                diplome=row['diplome'],
                                niveau=row['niveau'],
                                annee_academique=row['annee_academique'],
                                date_soutenance=row['date_soutenance'],
                                session_soutenance=row['session_soutenance'],
                                cycle=row['cycle'],
                            )

                        except ValueError as ve:
                            logger.error(f"Erreur lors du traitement de la ligne {index + 2}: {str(ve)}")
                            messages.error(request, f"Erreur de validation à la ligne {index + 2}: {str(ve)}")
                            raise
                        except KeyError as ke:
                            logger.error(f"Colonne manquante à la ligne {index + 2}: {str(ke)}")
                            messages.error(request, f"Colonne manquante à la ligne {index + 2}: {str(ke)}")
                            raise
                        except Exception as e:
                            logger.error(f"Erreur inattendue à la ligne {index + 2}: {str(e)}")
                            messages.error(request, f"Erreur inattendue à la ligne {index + 2}: {str(e)}")
                            raise

                messages.success(request, "Session et Diplômes créés avec succès.")
                return redirect('session_list')

            except pd.errors.EmptyDataError:
                messages.error(request, "Le fichier Excel est vide.")
            except pd.errors.ParserError:
                messages.error(request, "Erreur lors de l'analyse du fichier Excel. Assurez-vous du bon format.")
            except Exception as e:
                logger.error(f"Erreur inattendue lors du traitement de la session : {str(e)}")
                messages.error(request, "Une erreur inattendue est survenue. Veuillez réessayer.")
                return redirect('session_list')
        
        else:
            messages.warning(request, "Erreur de validation du formulaire. Vérifiez les champs saisis.")

        return render(request, self.template_name, {
            'form': form,
            'upload_form': upload_form,
            "titre": "Commission Diplôme et Documentation Académique",
            "info": "Liste des Sessions",
            "info2": "Commission Diplôme et Documentation Académique",
            "datatable": True,
        })

    def generer_matricule_base(self, nom, prenom, date_naissance):
        # Cette fonction reste inchangée
        nom_clean = re.sub(r'[^A-Za-z]', '', nom.upper())[:3]
        prenom_clean = re.sub(r'[^A-Za-z]', '', prenom.upper())[:1]

        nom_clean = (nom_clean + 'X' * 3)[:3]
        prenom_clean = (prenom_clean + 'X')[:1]

        date_str = date_naissance.strftime('%d%m%y')
        matricule = f"{nom_clean}{prenom_clean}{date_str}"
        
        return matricule

    def generer_matricule_unique_corrected(self, matricule_base):
        """
        Génère un matricule unique en ajoutant un suffixe de 4 chiffres
        commençant par '0001', '0002', etc., pour éviter les doublons.
        """
        # On recherche tous les matricules existants qui commencent par la base
        # Cela nous permet de trouver le plus grand suffixe existant.
        existing_matricules = Diplome.objects.filter(matricule__startswith=matricule_base).order_by('matricule')
        
        if not existing_matricules:
            # Si aucun matricule avec cette base n'existe, on commence par '0001'
            return f"{matricule_base}0001"
        
        # On trouve le plus grand suffixe existant
        last_matricule = existing_matricules.last().matricule
        
        try:
            # On extrait le suffixe numérique (les 4 derniers chiffres)
            last_suffix_str = last_matricule[-4:]
            last_suffix = int(last_suffix_str)
            new_suffix = last_suffix + 1
        except (ValueError, IndexError):
            # En cas d'erreur de formatage, on commence par 1
            new_suffix = 1
        
        # On formate le nouveau matricule avec le suffixe incrémenté
        new_matricule = f"{matricule_base}{new_suffix:04d}"
        
        return new_matricule




class SessionListView(View):
    template_name = 'diplomes/session_list.html'

    def get(self, request):
        try:
            sessions = SessionDiplome.objects.all()
            form = SessionDiplomeForm()
            upload_form = UploadFileForm()
        except Exception as e:
            logger.error(f"Error fetching session data: {str(e)}")
            messages.error(request, "An error occurred while retrieving session data.")
            sessions, form, upload_form = [], None, None

        return render(request, self.template_name, {
            'sessions': sessions,
            'form': form,
            'upload_form': upload_form,
            "titre": "Commission Diplôme et Documentation Académique",
            "info": "Liste des Sessions",
            "info2": "Commission Diplôme et Documentation Académique",
            "datatable": True,
        })

    
        
        
logger = logging.getLogger(__name__)

class SessionDetailView(View):
    template_name = 'diplomes/session_detail.html'

    def get(self, request, pk):
        try:
            session = get_object_or_404(SessionDiplome, pk=pk)
            diplomes = Diplome.objects.filter(session=session)
        except SessionDiplome.DoesNotExist:
            logger.error(f"Session with ID {pk} does not exist.")
            messages.error(request, "The requested session does not exist.")
            return redirect('session_list')
        except Exception as e:
            logger.error(f"Error fetching diplomas: {str(e)}")
            messages.error(request, "An error occurred while retrieving diplomas.")
            diplomes = []

        return render(request, self.template_name, {
            'session': session,
            'diplomes': diplomes,
            "titre": session,
            "info": "Liste des Dîplomes",
            "info2": "Commission Dîplome et Documentation Académique",
            "datatable": True,
        })
        
        
        
class Authenticite(View):
    template_name = 'diplomes/authenticite.html'

    def get(self, request, pk):
        try:
            session = get_object_or_404(SessionDiplome, pk=pk)
            diplomes = Diplome.objects.filter(session=session)
        except SessionDiplome.DoesNotExist:
            logger.error(f"Session with ID {pk} does not exist.")
            messages.error(request, "The requested session does not exist.")
            return redirect('session_list')
        except Exception as e:
            logger.error(f"Error fetching diplomas: {str(e)}")
            messages.error(request, "An error occurred while retrieving diplomas.")
            diplomes = []

        return render(request, self.template_name, {
            'session': session,
            'diplomes': diplomes,
            "titre": session,
            "info": "Liste des Dîplomes",
            "info2": "Certificats Authenticite",
            "datatable": True,
        })
        

class Reussite(View):
    template_name = 'diplomes/reussite.html'

    def get(self, request, pk):
        try:
            session = get_object_or_404(SessionDiplome, pk=pk)
            diplomes = Diplome.objects.filter(session=session)
        except SessionDiplome.DoesNotExist:
            logger.error(f"Session with ID {pk} does not exist.")
            messages.error(request, "The requested session does not exist.")
            return redirect('session_list')
        except Exception as e:
            logger.error(f"Error fetching diplomas: {str(e)}")
            messages.error(request, "An error occurred while retrieving diplomas.")
            diplomes = []

        return render(request, self.template_name, {
            'session': session,
            'diplomes': diplomes,
            "titre": session,
            "info": "Liste des Dîplomes",
            "info2": "Attestation de reussite",
            "datatable": True,
        })
        

class Admission(View):
    template_name = 'diplomes/admission.html'

    def get(self, request, pk):
        try:
            session = get_object_or_404(SessionDiplome, pk=pk)
            diplomes = Diplome.objects.filter(session=session)
        except SessionDiplome.DoesNotExist:
            logger.error(f"Session with ID {pk} does not exist.")
            messages.error(request, "The requested session does not exist.")
            return redirect('session_list')
        except Exception as e:
            logger.error(f"Error fetching diplomas: {str(e)}")
            messages.error(request, "An error occurred while retrieving diplomas.")
            diplomes = []

        return render(request, self.template_name, {
            'session': session,
            'diplomes': diplomes,
            "titre": session,
            "info": "Liste des Dîplomes",
            "info2": "Certificats d'Admission",
            "datatable": True,
        })
        

class DiplomesPrint(View):
    template_name = 'diplomes/diplome.html'

    def get(self, request, pk):
        try:
            session = get_object_or_404(SessionDiplome, pk=pk)
            diplomes = Diplome.objects.filter(session=session)
        except SessionDiplome.DoesNotExist:
            logger.error(f"Session with ID {pk} does not exist.")
            messages.error(request, "The requested session does not exist.")
            return redirect('session_list')
        except Exception as e:
            logger.error(f"Error fetching diplomas: {str(e)}")
            messages.error(request, "An error occurred while retrieving diplomas.")
            diplomes = []

        return render(request, self.template_name, {
            'session': session,
            'diplomes': diplomes,
            "titre": session,
            "info": "Liste des Dîplomes",
            "info2": "Diplomes",
            "datatable": True,
        })
        
        
        
class DocumentStudent(View):
    template_name = 'diplomes/student.html'

    def get(self, request, pk):
        try:
            diplome = get_object_or_404(Diplome, pk=pk)
        except SessionDiplome.DoesNotExist:
            logger.error(f"Session with ID {pk} does not exist.")
            messages.error(request, "The requested session does not exist.")
            return redirect('session_list')
        except Exception as e:
            logger.error(f"Error fetching diplomas: {str(e)}")
            messages.error(request, "An error occurred while retrieving diplomas.")
            diplome = None

        return render(request, self.template_name, {
            'attestation': diplome,
            "titre": diplome,
        })
        

class Cv(View):
    template_name = 'diplomes/cv.html'

    def get(self, request, pk):
        try:
            session = get_object_or_404(SessionDiplome, pk=pk)
            diplomes = Diplome.objects.filter(session=session)
        except SessionDiplome.DoesNotExist:
            logger.error(f"Session with ID {pk} does not exist.")
            messages.error(request, "The requested session does not exist.")
            return redirect('session_list')
        except Exception as e:
            logger.error(f"Error fetching diplomas: {str(e)}")
            messages.error(request, "An error occurred while retrieving diplomas.")
            diplomes = []

        return render(request, self.template_name, {
            'session': session,
            'diplomes': diplomes,
            "titre": session,
            "info": "CV des Dîplomes",
            "info2": "CV",
            "datatable": True,
        })
        


from django.views.generic import UpdateView
from django.shortcuts import get_object_or_404
from .models import Maquette, Matiere
from django.urls import reverse_lazy
from django.views.generic import UpdateView

class MaquetteMatiereUpdateView(UpdateView):
    model = Maquette
    template_name = 'gestion_academique/maquette/maquette_update.html'
    fields = []  # Les champs de la maquette que vous souhaitez modifier, si nécessaire

    def get_context_data(self, **kwargs):
        context = super().get_context_data(**kwargs)
        context['matieres'] = Matiere.objects.filter(unite__maquette=self.object).order_by('unite__semestre','nom')
        context['titre'] = self.object
        context['info'] = "Modification de Maquette "
        return context

    def get_object(self):
        # Récupérer l'objet Maquette
        return get_object_or_404(Maquette, pk=self.kwargs['pk'], etablissement=self.request.user.etablissement)

    def post(self, request, *args, **kwargs):
        maquette = self.get_object()
        matieres = Matiere.objects.filter(unite__maquette=maquette).order_by('unite__semestre','nom')

        # Mettre à jour les matières en fonction des données du formulaire
        for matiere in matieres:
            # Supposons que les noms des inputs pour les matières soient basés sur l'ID de la matière
            nom = request.POST.get(f'matiere_{matiere.id}_nom')
            coefficient = request.POST.get(f'matiere_{matiere.id}_coefficient')
            volume_horaire = request.POST.get(f'matiere_{matiere.id}_volume_horaire')
            taux_horaire = request.POST.get(f'matiere_{matiere.id}_taux_horaire')
            volume_horaire_td = request.POST.get(f'matiere_{matiere.id}_volume_horaire_td')
            taux_horaire_td = request.POST.get(f'matiere_{matiere.id}_taux_horaire_td')
            enseignant = request.POST.get(f'matiere_{matiere.id}_enseignant')

            matiere.nom = nom
            matiere.coefficient = coefficient
            matiere.volume_horaire = volume_horaire
            matiere.taux_horaire = taux_horaire
            matiere.enseignant = enseignant
            matiere.volume_horaire_td = volume_horaire_td
            matiere.taux_horaire_td = taux_horaire_td
            matiere.save()

        return super().form_valid(maquette)
    
    def get_success_url(self):
        return reverse_lazy('maquettes_list')  # Redirection vers la liste des maquettes


###########"" Liste pour progressions : 

## Section Classes
@login_required
@staff_required
def progression_classes_list_(request):
    selected_annee_id = request.GET.get('annee_id')

    annees_academiques = AnneeAcademique.objects.filter(etablissement_id=request.user.etablissement.id).order_by('-created')
    
    classes = Classe.objects.filter(annee_academique__etablissement_id=request.user.etablissement.id)

    if selected_annee_id:

        classes = classes.filter(annee_academique_id=selected_annee_id)
    else:
        classes = classes.filter(annee_academique_id=request.user.etablissement.annee_academiques.last())

    context = {
        "titre": "Classes",
        "info": "Lites",
        "info2": "Classes",
        "classes": classes,
        "datatable": True,
        "can_select_annee": True,
        "annees_academiques": annees_academiques,
    }
    return render(request, 'gestion_academique/classe/progress_list.html', context=context)



from django.shortcuts import get_object_or_404, render
from django.http import Http404
from .models import Classe, Maquette
from django.core.exceptions import ObjectDoesNotExist
from django.db import OperationalError

@login_required
@staff_required
def classes_progress_details(request, pk):
    # Récupérer la classe en fonction du pk
    try:
        classe = get_object_or_404(Classe, pk=pk)
    except Http404:
        # Si la classe n'existe pas, renvoyer une erreur 404 avec un message spécifique
        return render(request, 'gestion_academique/error.html', {"error": "Classe non trouvée"})

    # Essayer de récupérer la maquette correspondante
    try:
        maquette = Maquette.objects.filter(
                annee_academique=classe.annee_academique,
                filiere=classe.filiere,
                niveau=classe.niveau,
                maquette_universitaire=classe.classe_universitaire,
                maquette_professionnel_jour=classe.classe_professionnelle_jour,
                maquette_professionnel_soir=classe.classe_professionnelle_soir,
                maquette_cours_en_ligne=classe.classe_online
            ).first()
    except Http404:
        # Si la maquette n'existe pas, assigner une valeur False
        maquette = False
    except ObjectDoesNotExist as e:
        # Erreur d'objet inexistant (pour une autre exception spécifique)
        maquette = False
        print(f"Erreur lors de la récupération de la maquette : {e}")
    except OperationalError as e:
        # Si une erreur liée à la base de données survient
        print(f"Erreur opérationnelle avec la base de données : {e}")
        maquette = False
    except Exception as e:
        # Gestion de toute autre exception générale
        print(f"Erreur inattendue : {e}")
        maquette = False

    # Essayer de récupérer les matières de la maquette et les progressions
    try:
        matieres = maquette.matieres.all() if maquette else []
        progress = classe.progression_matiere_classe.all()
    except OperationalError as e:
        # Gestion d'erreur de base de données
        print(f"Erreur de récupération des matières ou progressions : {e}")
        matieres = []
        progress = []

    # Créer une liste des matières en cours (ayant une progression correspondante)
    matieres_use = [matiere for matiere in matieres if progress.filter(matiere_id=matiere.id).exists()]

    # Créer une liste des matières non utilisées (sans progression correspondante)
    matieres_not_uses = [matiere for matiere in matieres if not progress.filter(matiere_id=matiere.id).exists()]

    context = {
        "titre": f"PROGRESSSIONS {classe}",
        "info": "Info",
        "info2": "Classe",
        "classe": classe,
        "datatable": True,
        "matieres_use": matieres_use,
        "matieres_not_uses": matieres_not_uses,
        "progress": progress
    }

    return render(request, 'gestion_academique/classe/progress_details.html', context=context)

from django.http import JsonResponse
from django.views.decorators.csrf import csrf_exempt
from .models import ClasseProgression, Pointage

@csrf_exempt
@login_required
def create_classe_progression(request):
    if request.method == "POST":
        try:
            # Récupération des données
            matiere_id = request.POST.get("matiere_id")
            enseignant = request.POST.get("enseignant")
            classe_id = request.POST.get("classe_id")
            
            if not matiere_id or not enseignant or not classe_id:
                return JsonResponse({"error": "Tous les champs sont obligatoires."}, status=400)
            
            # Vérification des objets associés
            try:
                classe = Classe.objects.get(pk=classe_id)
                matiere = Matiere.objects.get(pk=matiere_id)
            except Classe.DoesNotExist:
                return JsonResponse({"error": "Classe introuvable."}, status=404)
            except Matiere.DoesNotExist:
                return JsonResponse({"error": "Matière introuvable."}, status=404)
            
            # Vérification de l'existence de la progression
            if ClasseProgression.objects.filter(classe=classe, matiere=matiere, enseignant=enseignant).exists():
                return JsonResponse({"error": "Cette progression existe déjà."}, status=400)
            
            # Création de la progression
            ClasseProgression.objects.create(
                classe=classe,
                matiere=matiere,
                enseignant=enseignant,
                volume_realise=0,
                active=True,
            )
            return JsonResponse({"message": "Progression enregistrée avec succès."})

        except Exception as e:
            return JsonResponse({"error": f"Erreur lors du traitement: {str(e)}"}, status=500)
    
    return JsonResponse({"error": "Requête invalide."}, status=400)


@csrf_exempt
@login_required
@staff_required
def create_pointage(request):
    if request.method == "POST":
        classe_progression_id = request.POST.get("classe_progression_id")
        volume_realise = int(request.POST.get("volume_realise"))
        observation = request.POST.get("observation")

        classe_progression = ClasseProgression.objects.get(pk=classe_progression_id)
        Pointage.objects.create(
            matiere=classe_progression,
            volume_realise=volume_realise,
            observation=observation,
            active=True,
        )
        
        if classe_progression.volume_realise + volume_realise <= classe_progression.matiere.volume_total:

            classe_progression.volume_realise += volume_realise
            classe_progression.save()
        
            messages.success(request, "La Progression a été enregistrée avec succes")
            return redirect("classes_progress_details", pk=classe_progression.classe.pk)
        
        messages.error(request, "Le volume horaire saisi ne respecte pas les normes")
        return redirect("classes_progress_details",pk=classe_progression.classe.pk)

    messages.error(request, "Une erreur est survenue")
    return redirect("classes_progress_details",pk=classe_progression.classe.pk)


@login_required
@staff_required
def pointage_details(request,pk):
    matiere = ClasseProgression.objects.get(pk=pk)
    return render(request, "gestion_academique/classe/progress_add.html", 
                  context = {
        "titre": f"POINTAGE {matiere}",
        "info": "PROGRESSION",
        "info2": "PROGRESSION",
        "matiere":matiere
       
    })
# Assurez-vous que ce décorateur est bien défini

@login_required
@staff_required
def pointage_details_dsk(request, pk):
    matiere = get_object_or_404(ClasseProgression, pk=pk)
    
    if matiere.reste == 0:
        matiere.paiement_effectue = True
        matiere.save()
        messages.success(request, "Le paiement a été validé avec succès !")
    else:
        messages.warning(request, f"Impossible de valider le paiement. Il reste encore {matiere.reste} heures à réaliser.")

    return redirect("global_progress")



@login_required
@staff_required
def reset_progress(request,pk):
    try:
        ClasseProgression.objects.get(pk=pk).delete()
        messages.success(request, "Module Réinitialisé avec succes")
        return HttpResponseRedirect(request.META.get('HTTP_REFERER', '/'))
    except:
        messages.error(request, "Une Erreur est survenue...")
        return HttpResponseRedirect(request.META.get('HTTP_REFERER', '/'))

class ClasseProgressionUpdateView(UpdateView):
    model = ClasseProgression
    fields = ['enseignant', 'support', 'syllabys', 'piece', 'rib',  'cours_en_tronc_commun', 'note_deposee','paiement_effectue','demande_de_paiement_initie']
    template_name = 'gestion_academique/classe/progress_update.html'

    def get_object(self, queryset=None):
        """Méthode pour récupérer l'objet à mettre à jour."""
        pk = self.kwargs.get('pk')  # Récupère l'identifiant depuis les paramètres de l'URL
        return get_object_or_404(ClasseProgression, pk=pk)

    def get_success_url(self):
        """Redirection après une mise à jour réussie."""
        return reverse('classe_progression_printable', kwargs={'pk': self.object.pk})
    
    def get_form(self, form_class=None):
        """Ajoute la classe form-control à tous les champs du formulaire."""
        form = super().get_form(form_class)
        for field_name, field in form.fields.items():
            field.widget.attrs.update({'class': 'form-control'})
        return form

class ClasseProgressionPrintableView(DetailView):
    model = ClasseProgression
    template_name = 'gestion_academique/classe/progress_printable.html'

    def get_context_data(self, **kwargs):
        """Ajoute les URLs et QR codes au contexte."""
        context = super().get_context_data(**kwargs)
        progression = self.object  # L'objet ClasseProgression

        base_url = "https://myiipea.com"
        files = {
            "support": progression.support.url if progression.support else None,
            "syllabys": progression.syllabys.url if progression.syllabys else None,
            "piece": progression.piece.url if progression.piece else None,
            "rib": progression.rib.url if progression.rib else None,
        }
        context['files'] = files
        return context
    
    
    
    
from django.shortcuts import render
from django.contrib.auth.decorators import login_required
from .models import ClasseProgression, AnneeAcademique
from .models import Classe

@login_required
@login_required
def global_progress(request):
    # Récupérer l'ID de l'année académique sélectionnée depuis les paramètres GET
    selected_annee_id = request.GET.get('annee_id')
    
    # Récupérer la liste des années académiques actives pour l'établissement de l'utilisateur
    annees_academiques = AnneeAcademique.objects.filter(etablissement_id=request.user.etablissement.id, active=True).order_by('created')

    # Si une année académique est sélectionnée, filtrer les ClasseProgression en fonction de cette année
    if selected_annee_id:
        try:
            selected_annee = AnneeAcademique.objects.get(id=selected_annee_id)
            # Filtrer les ClasseProgression en fonction de l'année académique choisie
            progress = ClasseProgression.objects.filter(classe__annee_academique=selected_annee).order_by('id')
        except AnneeAcademique.DoesNotExist:
            progress = []  # Si l'année académique n'existe pas, retourner une liste vide
    else:
        # Si aucune année académique n'est sélectionnée, afficher toutes les ClasseProgression
        progress = ClasseProgression.objects.all().order_by('id')

    context = {
        'annees_academiques': annees_academiques,
        'progress': progress,
        'selected_annee_id': selected_annee_id,
        "datatable": True,
        "can_select_annee": True,
          "titre": f"PROGRESSIONS",
        "info": "PROGRESSION",
        "info2": "PROGRESSION",
    }
    
    return render(request, 'gestion_academique/classe/global_progress.html', context)



from django.shortcuts import render, redirect, get_object_or_404
from .forms import DossierMinistereForm
from .models import DossierMinistere, Filiere

def create_dossier(request):
    if request.method == 'POST':
        form = DossierMinistereForm(request.POST, request.FILES)
        if form.is_valid():
            dossier = form.save()
            dossier_code = f"DM-{dossier.id:05d}23/24/CI01"  # Generate a dossier code
            return redirect('dossier_detail', pk=dossier.id)
    else:
        form = DossierMinistereForm()
    return render(request, 'gestion_academique/ministere/create_dossier.html', {'form': form})

def dossier_detail(request, pk):
    dossier = get_object_or_404(DossierMinistere, pk=pk)
    return render(request, 'gestion_academique/ministere/dossier_detail.html', {'dossier': dossier, 'code': f"DM-{dossier.id:05d}23/24/CI01"})

@login_required
@staff_required
def list_dossiers(request):
    dossiers = DossierMinistere.objects.all()
    return render(request, 'gestion_academique/ministere/list_dossiers.html', {'dossiers': dossiers})


# Vue pour créer une classe
from .forms import ClasseForm
@login_required
@staff_required
def creer_classe(request):
    if request.method == "POST":
        form = ClasseForm(request.POST, user=request.user)
        if form.is_valid():
            classe = form.save(commit=False)
            classe.etablissement = request.user.etablissement
            classe.save()
            return redirect('classes_list')
    else:
        form = ClasseForm(user=request.user)
    return render(request, 'gestion_academique/classe/news.html', {'form': form})


@login_required
def toggle_classe_status(request, classe_id):
    """Vue permettant d'ouvrir ou de fermer une classe"""
    classe = get_object_or_404(Classe, id=classe_id, annee_academique__etablissement=request.user.etablissement)

    # Basculer le statut de la classe
    classe.closed = not classe.closed
    classe.save()

    if classe.closed:
        messages.success(request, "La classe a été fermée avec succès.")
    else:
        messages.success(request, "La classe a été ouverte avec succès.")

    return redirect('classes_list')  # Redirection vers la liste des classes



###########################################################################################################

import re
import datetime
# Vue pour charger un fichier Excel
# Fonction pour nettoyer et convertir une date au format YYYY-MM-DD
def clean_date(date_value):
    if isinstance(date_value, str):
        date_value = date_value.strip().replace("\xa0", "")  # Suppression des espaces invisibles
        
        match = re.match(r'(\d{2})/(\d{2})/(\d{4})', date_value)
        if match:
            day, month, year = match.groups()
            return f"{year}-{month}-{day}"

    return date_value  # Retourne la valeur d'origine si elle est déjà bien formatée

# Vue pour charger un fichier Excel
def upload_excel(request):
    if request.method == "POST" and request.FILES.get('file'):
        file = request.FILES['file']
        wb = openpyxl.load_workbook(file)
        sheet = wb.active

        errors = []  # Liste des erreurs d'importation

        for row in sheet.iter_rows(min_row=2, values_only=True):
            try:
                student, created = Student.objects.get_or_create(
                    ident_perm=row[1],
                    defaults={
                        'nom': row[2],
                        'prenom': row[3],
                        'date_naissance': clean_date(row[4]),
                        'lieu_naissance': row[5],
                        'filiere': row[7],
                        'niveau': row[8],
                        'classe': row[9],
                        'elite_id': row[10],
                        'status': row[11],
                        'sexe': row[12],
                        'contact': row[13],
                        'photo': row[14],
                        'etablissement': row[15]
                    }
                )
            except ValueError as e:
                errors.append(f"Erreur avec {row[2]} {row[3]}: {e}")

        if errors:
            messages.error(request, "Certaines lignes n'ont pas été importées. Vérifiez le format des données.")
        else:
            messages.success(request, "Importation réussie !")

        return redirect('student_list')

    return render(request, 'gestion_academique/djabou/upload.html')


# Vue pour afficher la liste des étudiants
def student_list(request):
    students = Student.objects.all()
    return render(request, 'gestion_academique/djabou/student_list.html', {'students': students})

# Vue pour afficher les détails d'un étudiant
def student_detail(request, student_id):
    student = get_object_or_404(Student, id=student_id)
    return render(request, 'gestion_academique/djabou/student_detail.html', {'student': student})

# Vue pour imprimer les étudiants créés aujourd'hui
from django.views.generic import ListView
from django.core.paginator import Paginator
from django.shortcuts import render
from .models import Student
import datetime

class StudentListView(ListView):
    model = Student
    template_name = 'gestion_academique/djabou/print_students.html'
    context_object_name = 'students'
    #paginate_by = 100
    ordering = ['nom', 'prenom']

    # def get_queryset(self):
    #     today = datetime.date.today()
    #     return Student.objects.all().order_by(*self.ordering)


########### Diplome Info edit
from .forms import DiplomeForm
class DiplomeUpdateView(UpdateView):
    model = Diplome
    form_class = DiplomeForm
    template_name = 'diplomes/edit.html'

    def get_context_data(self, **kwargs):
        context = super().get_context_data(**kwargs)
        context['titre'] = "Mise à jour du Diplôme"
        context['info'] = "Modifiez les informations du diplôme ci-dessous."
        context['info2'] = "Mise à jour des données"
        context['diplome'] = self.object  # Pass the current Diplome instance
        return context

    def form_valid(self, form):
        messages.success(self.request, "Diplome mis à jour avec succès !")
        return super().form_valid(form)

    def form_invalid(self, form):
        messages.error(self.request, "Erreur lors de la mise à jour du diplome. Veuillez vérifier les informations fournies.")
        return super().form_invalid(form)

    def get_success_url(self):
        return reverse_lazy('session_detail', kwargs={'pk': self.object.pk})
